DB_LOCAL='mongodb+srv://batoolkharraz:batool017@cluster0.l9n8jny.mongodb.net/crafty'
SALT_ROUND=8
SIGNUP_TOKEN="crafty123"
SIGNIN_TOKEN="SIGNIN_crafty123"
BEARER_TOKEN="batool__"
EMAIL="batoolkhelf@gmail.com"
EMAIL_PASSWORD="pvjrvbhoagnuvbam"
EMAIL_TOKEN="emailtoken"
CLOUD_NAME='dawzesfs8'
CLOUD_KEY='519995264838513'
CLOUD_SECRET='R9cV7-tMYpyu0Xii7S8ulrI5BPQ'
APP_NAME='crafty'
MOOD='DEV'
URL='https://www.youtube.com/'
API_KEY="b2a9ac0774544ddc9c0a7f5885c9459f"